﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework14", "Homework14\Homework14.vcxproj", "{7F0A828A-F346-4E75-8C0D-818C9453AB04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Debug|x64.ActiveCfg = Debug|x64
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Debug|x64.Build.0 = Debug|x64
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Debug|x86.ActiveCfg = Debug|Win32
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Debug|x86.Build.0 = Debug|Win32
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Release|x64.ActiveCfg = Release|x64
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Release|x64.Build.0 = Release|x64
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Release|x86.ActiveCfg = Release|Win32
		{7F0A828A-F346-4E75-8C0D-818C9453AB04}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFE19E93-85DB-4A2B-9E32-E55584193B94}
	EndGlobalSection
EndGlobal
